{
  "name": "khan_calculator",
  "version": "1.0.3",
  "main": "khan_cal.js",
  "bin": "./khan_cal.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.5"
  }
}
